VITE_FIREBASE_API_KEY=AIzaSyBa5Msj7UYcb7npvHY9ARc_dVvccY62084
VITE_FIREBASE_AUTH_DOMAIN=omiagentassistant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=omiagentassistant
VITE_FIREBASE_STORAGE_BUCKET=omiagentassistant.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=532390269846
VITE_FIREBASE_APP_ID=1:532390269846:web:382baff1ab8cc6024283b7
VITE_FIREBASE_MEASUREMENT_ID=G-ECZ3QV5GFR

VITE_API_BASE_URL=http://localhost:8000
