VITE_FIREBASE_API_KEY=PASTE_DEV
VITE_FIREBASE_AUTH_DOMAIN=PASTE_DEV
VITE_FIREBASE_PROJECT_ID=PASTE_DEV
VITE_FIREBASE_STORAGE_BUCKET=PASTE_DEV
VITE_FIREBASE_MESSAGING_SENDER_ID=PASTE_DEV
VITE_FIREBASE_APP_ID=PASTE_DEV

VITE_API_BASE_URL=https://YOUR-DEV-RAILWAY-URL
